# demopipeline

./: README.md  Testing file  changelast  hpsdgwsdgv  lastfile  pom.xml  pull  webui
src/test/java/com/github/maven/example/tests/: HelloWorld.java
