<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--- Default for any POM file -->
	<modelVersion>4.0.0</modelVersion> <!-- version -->
	<groupId>org.springframework</groupId> <!-- company name -->
	<artifactId>gs-maven</artifactId> <!-- software name -->
	<packaging>war</packaging> <!-- final jar/war/ear -->
	<version>0.1.0-SNAPSHOT</version> <!-- snapshot or release version -->
	<!-- Nexus Oss Repo file -->
	<!-- <distributionManagement>
  <snapshotRepository>
    <id>Raja</id>
    <url>http://35.165.58.200:8082/nexus-2.14.2-01/content/repositories/Raja</url>
  </snapshotRepository>
</distributionManagement>
	-->
<dependencies>
		<!-- tag::joda[] -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- end::joda[] -->
		<!-- tag::junit[] -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- end::junit tetsing[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
	
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin> <!-- end of Maven Deploy Plugin -->
			<plugin>
	<groupId>org.codehaus.mojo</groupId>
  <artifactId>tomcat-maven-plugin</artifactId>
	<configuration>
		<url>http://35.165.58.200:8082/manager/text</url>
		<server>TomcatServer</server>
		<path>/Rajapaladugula</path>
	</configuration>
			</plugin> <!-- end of Tom cat Plugin -->
			<!--
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
--> <!-- end of Skip tetsing -->
		</plugins>
	</build>
	
</project>
